care_areas [collection]
// one document
{
	[
		"pcb1" : [
				{ 
					id : 123,
					data : {x : 10, y : 20, l : 10, w : 43}
				},
				{ 
					id : 124323,
					data : {x : 104, y : 420, l : 10, w : 443}
				},
				{ 
					id : 1243,
					data : {x : 106, y : 270, l : 10, w : 473}
				}		
			],
		"pcb2" : [
				{ 
					id : 1263,
					data : {x : 105, y : 260, l : 130, w : 4366}
				},
				{ 
					id : 1243233,
					data : {x : 10434, y : 425, l : 105, w : 4433}
				}
				
			],
		"pcb3" : [
				{ 
					id : 12673,
					data : {x : 107, y : 270, l : 170, w : 437}
				}	
			],

	]
}

pcb1 [collection]
1) 
{
	"id" : "EQW78YAHSFAK", //individual pcb id
	"temperatures" : [
		{
			"ca_id" : 123 // fk from care_areas
			"temperature" : [ 
						{
							"time" : 000000123,
							"data": "21F"
						},
						{
							"time" : 000010123,
							"data": "21F"
						},
						{
							"time" : 000030123,
							"data": "21F"
						}
					]	
		}
	]
}